@top Program { "%" expression* "%" }

@skip { space | LineComment }

expression {
  GCommand |
  MCommand |
  ControlKeyword |
  ControlOperator |
  Function |
  Variables |
  Axis |
  Position |
  FeedSpeed | 
  ON | 
  Brackets
}

Movement { Axis Position }

@tokens {
  
  GCommand { "G" $[0-9]+ }

  MCommand { "M" $[0-9]+ }

  ControlKeyword{ "IF" | "THEN" | "AND" | "OR" | "WHILE" | "GOTO" }

  ControlOperator { "GT" | "LT" | "GE" | "LE" | "EQ" }

  Function { "ABS" | "ACOS" | "ASIN" | "ATAN" | "COS" | "LN" | "EXP" | "FIX" | "FUP" | "MOD" | "ROUND" | "SQRT" | "SIN" | "TAN" }

  Variables { "#" $[0-9]+ }

  Axis { "X" | "Y" | "Z" | "A" | "B" | "C" }

  Position { ($[\+\-]* $[0-9]+ $[\.]* $[0-9]+) }

  FeedSpeed { "(?<= )[FS]([\d\.-])+" }

  ON { "([ON]([\d\.-])+)" }

  Brackets { "(\[|\])" }

  LineComment { "\(*\)" | ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "%"
}